Registry/MainWindow.xaml

<Window x:Class="Registry.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registry.UI"
        mc:Ignorable="d"
        Title="Seyerdin Registry" Height="326" Width="386"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="Icon.ico">

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CloseWindow_Executed"/>
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="MinimizeWindow_Executed" />
    </Window.CommandBindings>
    <Window.Resources>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="{x:Null}" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="LightGoldenrodYellow" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#22FFFFFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border CornerRadius="2" SnapsToDevicePixels="True"
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        Background="{TemplateBinding Background}">
                            <Border Name="InnerBorder" CornerRadius="1"   BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="11" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Rectangle Name="UpperHighlight" Visibility="Collapsed" Fill="#75FFFFFF" />
                                    <GridViewRowPresenter Grid.RowSpan="2" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Priority}" Value="0">
                                <Setter Property="Foreground" Value="LightGoldenrodYellow"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ShouldHide}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding VersionMatch}" Value="false">
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Online}" Value="false">
                                <Setter Property="Foreground" Value="DarkGray"/>
                            </DataTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#33FFFFFF"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="false" />
                                    <Condition Property="IsMouseOver" Value="true" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#11FFFFFF"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Canvas Height="326" Width="386" MouseDown="Canvas_MouseDown">
        <Canvas.Background>
            <ImageBrush ImageSource="/Content/Background.bmp" Stretch="Fill" />
        </Canvas.Background>
        <ListView Name="ListViewServers" Background="Black" Foreground="PapayaWhip"
                  ItemsSource="{Binding}" Height="193" Width="345" Canvas.Left="20" Canvas.Top="79" MouseDoubleClick="ListViewServers_MouseDoubleClick">

            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}" >
                    <GridViewColumn Header="Server" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Width="137" TextAlignment="Left" Text="{Binding NameTruncated}" />
                                    <TextBlock FontSize="10" Visibility="{Binding DescriptionVisibility}" Width="auto" TextAlignment="Left" Text="{Binding DescriptionTruncated}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Version" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="12" Width="50" TextAlignment="Center" Text="{Binding Version}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Users" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="12" Width="50" TextAlignment="Center" Text="{Binding UserCount}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ping" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="12" Width="50" TextAlignment="Center" Text="{Binding Ping}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Button x:Name="ButtonPlay" Width="78" Height="29" Canvas.Left="193" Canvas.Top="278" 
                Click="ButtonPlay_Click"/>
        <Button x:Name="ButtonCancel" Width="78" Height="29" Canvas.Left="277" Canvas.Top="278"
                Command="{x:Static SystemCommands.CloseWindowCommand}"/>
        <Button x:Name="ButtonClose" Width="14" Height="13" Canvas.Left="362" Canvas.Top="10"
                Command="{x:Static SystemCommands.CloseWindowCommand}"/>
        <Button x:Name="ButtonMinimize"  Width="14" Height="13" Canvas.Left="342" Canvas.Top="10"
                Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
    </Canvas>
</Window>
